<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Disco Times</title>
    </head>

    <body>
		<h1>Disco Times</h1>

		<p><a href="#first">Jump to section 2</a></p>

		<h2>First example of code: paragraph text.</h2>

        <p>Amazingly, few discotheques provide jukeboxes.</p>

		<h2>Second example of code: lists.</h2>

		<ol type="I">
			<li>Coffee</li>
			<li>Cocoa</i>
			<ol type="i">
				<li>Black</li>
				<li>Au Lait</li>
			</ol>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

		<h2>Third example of code: tables.</h2>

		<table border=1 cellspacing=0 cellpadding=5>
			<tr>
				<td>Hello</td>
				<td>Good-bye</td>
				<td>In between</td>
			</tr>
			<tr>
				<td>Bonjour</td>
				<td>Au Revoir</td>
			</tr>
			<tr>
				<td>Hola</td>
				<td>Adios</td>
			</tr>
		</table>

		<h2 id="first">Fourth example of code: images.</h2>

		<a href="https://en.wikipedia.org/wiki/Albert_Einstein"><img width="600"
			src="GettyImages-517422764.jpg"></a>
		
		<p><a href="https://www.amazon.com">Amazon</a></p>
    </body>

</html>
